<!----Samantha Best Nov 2nd 2023 Hackathon Form---->

<!DOCTYPE html>
<html lang = "en">

<head>
    <link rel="stylesheet" type="text/css" href="hackstyles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
  </head>

<title>Hackathon Form</title>

<header class="title">Hackathon Newsletter - Sign Up Now</header>
<body>
    <h1 class="signup">Sign Up Below</h1>
<br>
<div class="container">
    <form class="informationbox" method="post">
        <label>First Name: </label><br>
        <input type="text" class="input-box" placeholder="Enter Your Name Here"><br>
        <br>

        <label>Email: </label><br>
        <input type="email" class="input-box" required><br>
        <br>

        <label>Password:</label><br>
        <small>Characters (a-z,0-9)</small><br>
        <input type="password" class="input-box" pattern="[a-zA-Z0-9]+">
        <br>

        <label>Remember your password?</label>
        <input type="checkbox"><br><br>

        <label>Date of Attendance:</label><br>
        <input type="radio" name="days" value="friday">Friday<br>
        <input type="radio" name="days" value="saturday">Saturday<br>
        <input type="radio" name="days" value="sunday">Sunday<br><br>

        <label>Choose Weekend:</label><br>
        <input type="datetime-local"><br><br>


        <button type="submit">Sign Up</button>
        </form>
    </div>

    <div>
        <h3 class="privacy-policy">Privacy Policy</h3><br>
        <p class="privacy-class">By signing up, I agree to the following conditions which may be collected and used according to the Hackathon Privacy Policy</p>
    </div>
</body>
</html>